DesignProject/MainWindow.xaml

<Window x:Class="DesignProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        xmlns:viewModel="clr-namespace:DesignProject.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Modern Design" Height="600" Width="920" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" 
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>        
    
    <Border Background="#272540" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Width="226" Height="60" >
                <Grid>
                <Image Width="60" Height="50"
                      Source="/Images/abstergo.png"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" RenderTransformOrigin="-0.824,0.521">
                </Image>
                    <StackPanel>
                        <TextBlock Text=" Simple App" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Foreground="White"
                   FontSize="28" Margin="40,10,0,0"
                   FontFamily="Fonts/#Roboto Slab Medium"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50"
                             Foreground="white"
                             FontSize="20"
                             FontFamily="Fonts/#Roboto Slab Light"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Apps" Height="50"
                             Foreground="white"
                             FontSize="20" 
                             FontFamily="Fonts/#Roboto Slab Light"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AppsViewCommand}"/>
                <RadioButton Content="Discovery" Height="50"
                             Foreground="white"
                             FontSize="20" 
                             FontFamily="Fonts/#Roboto Slab Light"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <RadioButton Content="Featured" Height="50"
                             Foreground="white"
                             FontSize="20" 
                             FontFamily="Fonts/#Roboto Slab Light"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FeaturedViewCommand}"/>
            </StackPanel>

            <TextBox Width="250" Height="50" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5" Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Column="1"
                            Grid.Row="1" Margin="10"
                            Content="{Binding CurrentView }"/>


        </Grid>
        

    </Border>

    
</Window>
