DesignProject/MVVM/View/AppsView.xaml

<UserControl x:Class="DesignProject.MVVM.View.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover new apps" Foreground="White"
                   FontSize="28" HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20"
                    HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,35,0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="170" Height="170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="170" Height="170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="170" Height="170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Other Apps" Foreground="White"
                   FontSize="18" HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Border Width="150" Height="150" Margin="0"
                        Background="#844eff" CornerRadius="10"/>
                <Border Width="150" Height="150"
                        Background="#54ee54" CornerRadius="10"/>
                <Border Width="150" Height="150"
                        Background="#15df92" CornerRadius="10"/>
                <Border Width="150" Height="150"
                        Background="#10ad30" CornerRadius="10"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</UserControl>
