DesignProject/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="DesignProject.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>
        <TextBlock Text="Game Apps" Foreground="White"
                   FontSize="28" HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20"
                    HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,35,0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="170" Height="170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#336fb4" Offset="0.0"/>
                        <GradientStop Color="#23282e" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Width="150" Height="164"
                           Source="/Images/discord.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </Image>
            </Border>
            <Border Width="170" Height="170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#336fb4" Offset="0.0"/>
                        <GradientStop Color="#23282e" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Width="161" Height="164"
                           Source="/Images/steam.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </Image>
            </Border>
            <Border Width="170" Height="170">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#23282e" Offset="0.0"/>
                        <GradientStop Color="#8e9aa9" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Width="161" Height="164"
                           Source="/Images/epic-games.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </Image>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,25,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Social Apps" Foreground="White"
                   FontSize="18" HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              
                <Border Width="300" Height="150" CornerRadius="10" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#2375dc" Offset="0.0"/>
                            <GradientStop Color="#b7bec7" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="The Best&#x0a;Social App"
                               Foreground="White" FontSize="28"
                               Margin="15,10,10,0" 
                               FontFamily="Fonts/#Roboto Slab Medium"/>
                            <TextBlock Text="Try it Now!"
                               Foreground="White" FontSize="18"
                               Margin="20,10,10,0"/>
                        </StackPanel>

                        <Image Width="141" Height="144"
                          Source="/Images/telegram.png"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                           Margin="0,0,10,0">
                        </Image>
                    </Grid>
                    
                </Border>
                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#40c054" Offset="0.0"/>
                            <GradientStop Color="#162716" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Width="141" Height="144"
                          Source="/Images/whatsapp.png"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    </Image>
                </Border>
                <Border Width="150" Height="150" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#3188bc" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Width="141" Height="144"
                          Source="/Images/linkedin.png"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    </Image>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
