DesignProject/MVVM/View/HomeView.xaml

<UserControl x:Class="DesignProject.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White"
                   FontSize="28" HorizontalAlignment="Left"
                   Margin="0,0,0,20" FontFamily="Fonts/#Roboto Slab"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#13174b" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                      Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Start Today&#x0a;Code Now"
                               Foreground="White" FontSize="28"
                               Margin="20,10,10,0" 
                               FontFamily="Fonts/#Roboto Slab Light"/>
                        <TextBlock Text="Get Started Today!"
                               Foreground="White" FontSize="18"
                               Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="161" Height="164"
                           Source="/Images/visual-studio.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="225,0,0,0">
                        
                    </Image>
                </Grid>
            </Border>
            <Border Width="200" Height="200" 
                    CornerRadius="10" Margin="40,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d19898" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Width="193" Height="166"
                           Source="/Images/intellij.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </Image>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Other Stuff" Foreground="White"
                   FontSize="18" HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Margin="0"
                        Background="#844eff" CornerRadius="10">
                    <Image Width="193" Height="166"
                           Source="/Images/android-studio.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Image>
                </Border>
                <Border Width="150" Height="150"
                        Background="#212538" CornerRadius="10">
                    <Image Width="193" Height="166"
                           Source="/Images/visual-studio-code.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Image>
                </Border>
                <Border Width="150" Height="150"
                        Background="#15df92" CornerRadius="10">
                    <Image Width="193" Height="166"
                           Source="/Images/pycharm.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Image>
                </Border>
                <Border Width="150" Height="150"
                        Background="#1a2454" CornerRadius="10">
                    <Image Width="143" Height="156"
                           Source="/Images/eclipse.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    </Image>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
